<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h3>0</h3>
            <h3>MenU</h3>
        </div>
        <div id="intro">
            <h1>Alexander Galanki <br>JavaScript Developer</h1>
            <div id="place">
            <h3>(AP, India)</h3>
            <h4><i class="ri-arrow-right-down-line"></i>scroll down</h4>
            </div>
        </div>
        <img id="hero-img" src="https://rare-gallery.com/uploads/posts/511318-mahesh-babu.jpg" alt="">
        <div id="about">
            <h2>As a Developer, I focus on writing code first for human's and then for Machine's</h2>
            <div id="about-part2">
                <h3>(About Me)</h3>
                <div id="icons">
                    <i class="ri-twitter-line"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-linkedin-box-line"></i>
                </div>
  
            </div>
        </div>
        <div id="work">
            <div id="work1">
                <h3>(What i do?)</h3>
                <i class="ri-arrow-right-down-line"></i>
            </div>
            <div id="work2">
                <div class="work2-part">
                    <div class="elem">
                        <h4>ReactJs</h4>
                        <p>React is the library for web and native user interfaces. Build user interfaces called components written in JavaScript.</p>
                    </div>
                    <div class="elem">
                        <h4>NodeJs</h4>
                        <p>Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.</p>
                    </div>
                </div>
                <div class="work2-part">
                    <div class="elem">
                        <h4>ExpressJs</h4>
                        <p>Express is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications. APIs.</p>
                    </div>
                    <div class="elem">
                        <h4>MongoDb</h4>
                        <p>MongoDB is a document database. It stores data in a type of JSON format called BSON. If you are unfamiliar with JSON, check out our JSON tutorial.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>